

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Information</title>
    <style>
        body{  
            width:1000px;
            height:789px;           
            margin-left: 7px;		
            margin-right: 7px;
            font-size:16px;
            padding: 9px; 
            font-family: sans-serif;
        }
        .darkmode{
            background-color: black;
            color: white;
        }                          
        .heading{
            margin-left:168px;
        }
        hr{            
            border: 1.6px solid;
            border-collapse: collapse;
            margin-right: 9px;
        }
        .regdate{
            text-align: right;
            margin-right: 25px;
        }
        .COR{
            text-align:center;
        } 
        .Tline{
            display: flex; justify-content: space-between;
            margin-bottom: 15px;
        }
        .Tline .left{
            text-align: left;
            margin-left: 3px;    
        }
        .Tline .cent{
            text-align: center;  
            margin-right:101px;       
        }
        .Tline .right{
            text-align: right;
            margin-right:19px;
        }
        .Bline{
            display: flex; justify-content: space-between;
            margin-bottom: 2px;           
        }
        .Bline .left{
            text-align: right;
            margin-left: 3px;  
        }
        .Bline .right{
            text-align: left;
            margin-right:19px;
        }
        table, th, td{
            text-align: center;
            width:990px;
            border: 1.5px solid;
            border-collapse: collapse;
            color: black;
        }	
      thead{
            background-color: darkgray;
       }
      .row1{
            background-color: #dadbdd;
      }	 
   
    .row2{
         background-color: white;
       }		                 
       .foot1{
           text-align: right;
           margin-right: 19px;
           margin-top: 22px;
       }
       .Fline{
           display: flex; justify-content: space-between;
           margin-top: 15px;
       }   
       .Fline .left{
           text-align: left;   
       } 
       .Fline .cent{
           text-align: center;  
       }
       .Fline .right{
            text-align: right;  
            margin-right: 19px;
        } 
         
    </style>
</head>
<body> 
    <!-- COR Heading -->
    <div class="style">
     <h3 style="font-family: serif; font-size: 25px; margin-top: 11px;"
      class="heading">KOLEHIYO NG LUNGSOD NG DASMARINAS</h3>
     <div class="heading">Brgy Burol Main, City of Desmarinas, Cavite, Philippines 4114</div>
    <div class="regdate">Registration Date:<u><strong>August 2, 2023</strong></u></div>
    <i class="heading">This College is fully funded by the City Government of Dasmariñas.</i> 
    <div class="regdate"><u>✓</u>NEW. <u>___</u>OLD</div>

    <a href="https://www.facebook.com/KLDOfficialFBPage" target="_blank">
    <img src= "https://drive.google.com/uc?export=view&id=1awsT5TPCibYMuSCzuXeEkoTbbchOM3ZZ" alt="KLD logo" style="position: absolute; width: 139px; top: 17px; left: 34px; border-radius: 69px">
    </a><hr>
    <!-- COR -->
<div class="COR">  
    <p><b>STUDENT'S COPY<br>CERTIFICATE OF REGISTRATION</b> 
    <br>1<sup>st</sup>Semester, AY 2023-2024</p>
</div>
    <!-- Top Line -->
    <div class="Tline">
        
        <div class="left">Student No.: <u><strong>2023-2-000741</strong></u></div>
        
        <div class="cent">Name: <u><strong>Tamayo, James T.</strong></u></div>
        
        <div class="right">Sex: <u><strong>Male</strong></u></div>
    </div>
    <!-- Bottom Line -->
    <div class="Bline">
        <div class="left">Course/Track: <u><strong>Bachelor of Science in Information System</strong></u></div>
        <div class="right">Year and Section: <u><strong>CIS102</strong></u></div>
    </div>






    <!-- Table -->    
        <table>
            <thead>
                <tr>
                    <th>Section</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Units</th>
                    <th>Days</th>
                    <th>Time</th>
                    <th>Room</th>
                    <th>Learning Modality</th>
                </tr>
           </thead>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>CCIS1101L</td>
                    <td>Introduction to Computing Lab</td>
                    <td>1</td>
                    <td>M</td>
                    <td>10:00 AM-01:00 PM</td>
                    <td>ComLab 1</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row2">
                    <td>BSIS 102</td>
                    <td>CCIS1101</td>
                    <td>Introduction to Computing Lec</td>
                    <td>2</td>
                    <td>H</td>
                    <td>04:00 PM-06:00 PM</td>
                    <td>1302</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>CCIS1102L</td>
                    <td>Computer Programming 1 Lab</td>
                    <td>1</td>
                    <td>H</td>
                    <td>10:00 AM-01:00 PM</td>
                    <td>ComLab 1</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row2">
                    <td>BSIS 102</td>
                    <td>CCIS1102</td>
                    <td>Computer Programming 1 Lec</td>
                    <td>2</td>
                    <td>M</td>
                    <td>04:00 PM-06:00 PM</td>
                    <td>1302</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>PCIS1101</td>
                    <td>Fundamentals of Information System</td>
                    <td>3</td>
                    <td>TF</td>
                    <td>01:00 PM-02:30 PM</td>
                    <td>LMS</td>
                    <td>T-Asynchronous<br>F-Asynchronous Online</td>
                </tr>
                
                <tr class="row2">
                    <td>BSIS 102</td>
                    <td>GEC4000</td>
                    <td>Purposive Communication</td>
                    <td>3</td>
                    <td>TF</td>
                    <td>08:30 AM-10:00 AM</td>
                    <td>LMS</td>
                    <td>T-Asynchronous<br>F-Asynchronous Online</td>
                </tr>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>GEC8000</td>
                    <td>Science, Technology, and Society</td>
                    <td>3</td>
                    <td>MH</td>
                    <td>07:00 AM-08:30 AM</td>
                    <td>TBA</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row2">
                    <td>BSIS 102</td>
                    <td>GEE1000</td>
                    <td>Living in the IT Era</td>
                    <td>3</td>
                    <td>TF</td>
                    <td>07:00 AM-08:30 AM</td>
                    <td>LMS</td>               <td>T-Asynchronous<br>F-Asynchronous Online</td>
                </tr>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>GEC9100</td>
                    <td>Filipino 1</td>
                    <td>3</td>
                    <td>TF</td>
                    <td>10:00 AM-11:30 AM</td>
                    <td>LMS</td>
                    <td>T-Asynchronous<br>F-Asynchronous Online</td>
                </tr>
                
                <tr class="row2">
                    <td>BSIS 102</td>
                    <td>NSTP1101</td>
                    <td>National Service Training Program 1</td>
                    <td>3</td>
                    <td>H</td>
                    <td>01:00 PM-04:00 PM</td>
                    <td>Gym 4</td>
                    <td>Onsite</td>
                </tr>
                
                <tr class="row1">
                    <td>BSIS 102</td>
                    <td>PE1101</td>
                    <td>PATHFIT 1</td>
                    <td>2</td>
                    <td>M</td>
                    <td>02:00 PM 04:00 PM</td>
                    <td>Gym 2</td>
                    <td>Onsite</td>     
               </tr>   
    </table>    
    <!-- Footer -->
    <div class="foot1"> 
        School Fees: <u><strong>Free Tuition and Miscellaneous Fees</strong></u>        
    </div>
    
    <div class="Fline">
        <div class="left">Contact Number: <u><strong>09686083405</strong></u></div>
        <div class="cent">Enlisted by: <u><strong>MACY</strong></u></div>
        <div class="right">College Registrar:<u>________</u></div>
    </div>     
    <hr> 
       <strong><i>Building the Foundation for the Dasmarineños</i></strong>
       <div>registrar.kld@gmail.com</div>

    <!-- Button -->
    <button onclick="Color()" style="position: absolute; left: 456px;">Light/Dark Mode</button>          
    <!-- js -->
<script>
        function Color(){
           var element = document.body;                    element.classList.toggle("darkmode");
}          
</script>
</body>
</html>


